[tox]
envlist = py38,py39,py310,py311,py312
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
deps = -r requirements-dev.txt
commands =
    ruff format --check src/bgp_simulator
    ruff check src/bgp_simulator
    mypy src/bgp_simulator
    pytest src/bgp_simulator/tests